<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Artbox</title>
    <link rel="canonical" href="" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    
</head>

<body>
    <amp-story standalone title="Artbox" publisher="The Nevron Team" >

        <amp-story-page id="my-first-page" auto-advance-after="my-first-page">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-1.jpeg" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="my-second-page" auto-advance-after="my-first-page">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-2.jpeg" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>
            
        </amp-story-page>

        <amp-story-page id="my-third-page" auto-advance-after="my-first-page">
            
            <amp-story-grid-layer template="vertical" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-3.jpg"  layout="fill"  height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="my-fourth-page" auto-advance-after="my-first-page">
            <amp-story-grid-layer template="vertical" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-4.jpeg" layout="fill"  height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="my-fifth-page" auto-advance-after="my-first-page">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-5.jpeg" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="my-sixth-page" auto-advance-after="my-first-page">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-6.jpeg" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>

        

        <amp-story-page id="my-seventh-page" auto-advance-after="video1">
            <amp-story-grid-layer template="vertical" autoplay>
                <amp-video layout="fill" height="1080" width="1920" id="video1">
                    <source src="assets/Snapinsta.app_video_4B4D9C8A2B9BD038D86C10ABB71A00A9_video_dashinit.webm" 
                    type="video/webm" />
                    <source src="assets/Snapinsta.app_video_4B4D9C8A2B9BD038D86C10ABB71A00A9_video_dashinit.mp4" 
                        type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>

        </amp-story-page>

        <amp-story-page id="my-eighth-page">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img src="assets/Artbox-zeeman-test-7.jpeg" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>

        </amp-story-page>


    </amp-story>
</body>

</html>